{
  "name": "think",
  "version": "1.0.0",
  "description": "Carolina Think Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cholical/think.git"
  },
  "author": "Ronald Ding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cholical/think/issues"
  },
  "homepage": "https://github.com/cholical/think#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-ui-bootstrap": "^2.1.3",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0"
  }
}
